DB_USER=postgres
DB_PASSWORD=Recoil
DB_HOST=localhost:5432
DB_NAME=compuserver
PORT=3001
JWT_KEY=encoder
EMAIL='auxiliarparaproyectos@gmail.com'
EMAIL_PSSWRD='gitqvbwgvxsaejws'
MERCADOPAGO_KEY=TEST-8139847447880351-020813-cc3674212b0c0c633334cacdfb09e026-59114648
